<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dhbw.mschoech.muehlemenuefuehrung.Credits">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/spmarc"
        android:layout_alignTop="@+id/textProducer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textSchleim1"
        android:layout_alignRight="@+id/textCredits"
        android:layout_alignEnd="@+id/textCredits" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/credHeadline"
        android:id="@+id/textCredits"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/credHeadline2"
        android:id="@+id/textProducer"
        android:layout_below="@+id/textCredits"
        android:layout_toRightOf="@+id/credLV"
        android:layout_toEndOf="@+id/credLV"
        android:layout_marginTop="32dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cred1"
        android:id="@+id/credCK"
        android:layout_below="@+id/textProducer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cred2"
        android:id="@+id/credDR"
        android:layout_below="@+id/credCK"
        android:layout_alignLeft="@+id/credCK"
        android:layout_alignStart="@+id/credCK" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cred3"
        android:id="@+id/credLV"
        android:layout_below="@+id/credDR"
        android:layout_alignLeft="@+id/credDR"
        android:layout_alignStart="@+id/credDR" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cred4"
        android:id="@+id/credMS"
        android:layout_below="@+id/credLV"
        android:layout_alignLeft="@+id/credLV"
        android:layout_alignStart="@+id/credLV" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strButBack"
        android:id="@+id/buttonBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/credAddThx2"
        android:id="@+id/textLie"
        android:layout_below="@+id/credMS"
        android:layout_alignLeft="@+id/credMS"
        android:layout_alignStart="@+id/credMS" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/credAddThx"
        android:id="@+id/textSchleim1"
        android:layout_above="@+id/buttonBack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="98dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/credSpecThx2"
        android:id="@+id/textSchleim2"
        android:layout_alignTop="@+id/textSchleim1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/credSpecThx"
        android:id="@+id/textSchleim3"
        android:layout_below="@+id/textSchleim2"
        android:layout_alignLeft="@+id/textSchleim2"
        android:layout_alignStart="@+id/textSchleim2"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/credSpecThx3"
        android:id="@+id/textSchleim4"
        android:layout_below="@+id/textSchleim3"
        android:layout_alignLeft="@+id/textSchleim3"
        android:layout_alignStart="@+id/textSchleim3" />


</RelativeLayout>
