<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.dhbw.mschoech.muehlemenuefuehrung.Game">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/brown"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlayerName"
            android:textSize="30dp"
            android:id="@+id/textPlayerTurn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"/>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strButOptions"
            android:id="@+id/buttonOptions"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonHome"
            android:layout_toEndOf="@+id/buttonHome"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEnd"
            android:src="@drawable/abc_ic_clear_mtrl_alpha"
            android:layout_alignBottom="@+id/textPlayerTurn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redo"
            android:id="@+id/buttonRedo"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/buttonUndo"
            android:layout_toEndOf="@+id/buttonUndo" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonUndo"
            android:src="@android:drawable/ic_menu_revert"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strButHome"
            android:id="@+id/buttonHome"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/abc_ic_menu_selectall_mtrl_alpha" />
    </RelativeLayout>

</RelativeLayout>
