<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.dhbw.mschoech.muehlemenuefuehrung.Game">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/layoutGame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlayerName"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:id="@+id/textPlayerTurn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"/>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/buttonOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strButOptions"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonHome"
            android:layout_toEndOf="@+id/buttonHome"
            android:src="@drawable/icon_settings_50"
            android:background="#ff000000" />

        <ImageButton
            android:id="@+id/buttonEnd"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_exit_50"
            android:layout_alignBottom="@+id/textPlayerTurn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#ff000000" />

        <ImageButton
            android:id="@+id/buttonRedo"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redo"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/buttonUndo"
            android:layout_toEndOf="@+id/buttonUndo"
            android:src="@drawable/icon_redo_50"
            android:background="#ff000000" />

        <ImageButton
            android:id="@+id/buttonUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_undo_50"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ff000000" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strButHome"
            android:id="@+id/buttonHome"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_menu_50"
            android:background="#ff000000" />

        <RelativeLayout
            android:id="@+id/gameLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/buttonOptions"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/buttonRedo">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/gameBackground3"
                android:src="@drawable/spielbrett_schreage1080"/>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Next Step"
            android:id="@+id/textNextStep"
            android:layout_alignTop="@+id/buttonUndo"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

</RelativeLayout>
